MONGODB_URL = 'mongodb+srv://admin:admin@cluster0.rbdgcu6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
ROBOFLOW_URL = "https://detect.roboflow.com/checkanimal-jzndw/2?api_key=ZOhc7iE32Mh6x8ZQArAV"
DB_NAME = "chekanimal"